@media (min-width: 1024px) {
    .slider-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  
    .card {
      max-width: 33.33%;
      padding: 20px;
    }
  
    .img-fluid {
      height: 300px;
    }
  }
    @media (min-width: 768px) and (max-width: 1023px) {
    .card {
      max-width: 50%; 
      padding: 15px;
    }
  
    .img-fluid {
      height: 250px;
    }
  }
  
  @media (max-width: 767px) {
    .slider-container {
      display: block;
    }
  
    .card {
      max-width: 100%;
      padding: 10px;
    }
  
    .img-fluid {
      height: 200px; 
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    p {
      font-size: 0.875rem;
    }
  
    .button {
      width: 100%; 
    }
  }
.slider-container {
    max-width: 100%;
    padding: 20px;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  @media (max-width: 640px) {
    .card {
      min-width: 100%; 
    }
  
    .button {
      width: 100%;
    }
  }
  
  @media (min-width: 640px) and (max-width: 1024px) {
    .card {
      min-width: 50%;
    }
  }
  
  @media (min-width: 1024px) {
    .card {
      min-width: 33.33%;
    }
  }
  
  .flex {
    display: flex;
    flex-wrap: wrap; 
  }
  
  .card {
    padding: 10px;
  }
  