@tailwind base;
@tailwind components;
@tailwind utilities;
#root {
  margin:0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.nav-dropdown {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-dropdown.show {
  opacity: 1;
}
.nav-item {
  position: relative;
  padding: 10px;
}

.nav-item::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background-color: #0097b2;
  transform: scaleX(0);
  transition: transform 0.3s ease-out;
}

.nav-item:hover::after {
  transform: scaleX(1);
}
